PennSIVE/r2py/action.yml
name: 'r2py'
description: 'Convert R code to python with rpy2'
inputs:
  username:  # id of input
    description: 'GitHub username'
    required: true
  repo:
    description: 'Name of repo to convert'
    required: true
  email:
    description: 'GitHub email'
    required: true
  pat:
    description: 'GitHub personal access token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Terf/WhiteStripe/.github/workflows/r.yml
- name: Run the action
  uses: PennSIVE/r2py@0.2.1
  with:
    username: ${{ github.actor }}
    repo: ${{ github.event.repository.name }} 
    email: "tim.terf@gmail.com"
    pat: ${{ secrets.GH_PAT }}